# dotnet.futurum.microsoft.extensions.dependencyinjection

./: Futurum.Microsoft.Extensions.DependencyInjection.sln  Futurum.Microsoft.Extensions.DependencyInjection.sln.DotSettings  README.md
sample/Futurum.Microsoft.Extensions.DependencyInjection.Generator.Sample/: Futurum.Microsoft.Extensions.DependencyInjection.Generator.Sample.csproj  IService1.cs  IService2.cs  IService3.cs  IService_OpenGeneric.cs  Module.cs  Registration.cs  RegistrationKeyed.cs  Startable.cs
sample/Futurum.Microsoft.Extensions.DependencyInjection.Sample/: AutomaticInstanceModule.cs  AutomaticInstanceStartable.cs  AutomaticScopedGenericService.cs  AutomaticScopedService.cs  AutomaticSingletonGenericService.cs  AutomaticSingletonService.cs  AutomaticStaticModule.cs  AutomaticStaticStartable.cs  AutomaticTransientGenericService.cs  AutomaticTransientService.cs  Automatic_Keyed_Scoped.cs  Automatic_Keyed_Scoped_AsKeyedImplementedInterfacesAndSelf_Service.cs  Automatic_Keyed_Scoped_AsKeyedImplementedInterfaces_Service.cs  Automatic_Keyed_Scoped_AsKeyedSelf_Service.cs  Automatic_Keyed_Scoped_AsKeyed_Service.cs  Automatic_Keyed_Singleton.cs  Automatic_Keyed_Singleton_AsKeyedImplementedInterfacesAndSelf_Service.cs  Automatic_Keyed_Singleton_AsKeyedImplementedInterfaces_Service.cs  Automatic_Keyed_Singleton_AsKeyedSelf_Service.cs  Automatic_Keyed_Singleton_AsKeyed_Service.cs  Automatic_Keyed_Transient.cs  Automatic_Keyed_Transient_AsKeyedImplementedInterfacesAndSelf_Service.cs  Automatic_Keyed_Transient_AsKeyedImplementedInterfaces_Service.cs  Automatic_Keyed_Transient_AsKeyedSelf_Service.cs  Automatic_Keyed_Transient_AsKeyed_Service.cs  Automatic_Scoped.cs  Automatic_Scoped_AsImplementedInterfacesAndSelf_Service.cs  Automatic_Scoped_AsImplementedInterfaces_Service.cs  Automatic_Scoped_AsSelf_Service.cs  Automatic_Scoped_As_Service.cs  Automatic_Singleton.cs  Automatic_Singleton_AsImplementedInterfacesAndSelf_Service.cs  Automatic_Singleton_AsImplementedInterfaces_Service.cs  Automatic_Singleton_AsSelf_Service.cs  Automatic_Singleton_As_Service.cs  Automatic_Transient.cs  Automatic_Transient_AsImplementedInterfacesAndSelf_Service.cs  Automatic_Transient_AsImplementedInterfaces_Service.cs  Automatic_Transient_AsSelf_Service.cs  Automatic_Transient_As_Service.cs  (+10 more)
src/Futurum.Microsoft.Extensions.DependencyInjection/: DuplicateRegistrationStrategy.cs  Futurum.Microsoft.Extensions.DependencyInjection.csproj  IModule.cs  IStartable.cs  InterfaceRegistrationStrategy.cs  Module.cs  ModuleExtensions.cs  ModuleFunctionWrapper.cs  RegisterAsAttribute.cs  RegisterAsDependencyInjectionModuleAttribute.cs  RegisterAsDependencyInjectionStartableAttribute.cs  RegisterAsKeyedAttribute.cs  RegisterAsKeyedScopedAttribute.cs  RegisterAsKeyedSingletonAttribute.cs  RegisterAsKeyedTransientAttribute.cs  RegisterAsScopedAttribute.cs  RegisterAsSingletonAttribute.cs  RegisterAsTransientAttribute.cs  ServiceCollectionDescriptorExtensions.ReplaceEquatableKeyed.cs  ServiceCollectionDescriptorExtensions.TryAddEquatableKeyed.cs  ServiceCollectionDescriptorExtensions.cs  ServiceProviderExtensions.cs  Startable.cs  StartableExtensions.cs  StartableFunctionWrapper.cs  StartableHostedService.cs
src/Futurum.Microsoft.Extensions.DependencyInjection.Generator/: DiagnosticDescriptors.cs  Diagnostics.cs  Futurum.Microsoft.Extensions.DependencyInjection.Generator.csproj  ModuleContext.cs  ModuleDatum.cs  ModuleDiagnostics.cs  ModuleNonEmptyConstructorAnalyzer.cs  ModuleNonVoidReturnAnalyzer.cs  ModuleParameterAnalyzer.cs  ModuleSourceGenerator.cs  ModuleWriter.cs  RegistrationContext.cs  RegistrationDatum.cs  RegistrationDefaultMustHaveOneInterfaceOnlyAnalyzer.cs  RegistrationDiagnostics.cs  RegistrationInformationAnalyzer.cs  RegistrationLifetime.cs  RegistrationServiceTypeNotImplementedByClassAnalyzer.cs  RegistrationSourceGenerator.cs  RegistrationWriter.cs  SourceGenerator.cs  SourceGeneratorWriter.cs  StartableContext.cs  StartableDatum.cs  StartableDiagnostics.cs  StartableNonAsyncMethodAnalyzer.cs  StartableNonEmptyConstructorAnalyzer.cs  StartableSourceGenerator.cs  StartableWriter.cs  WrapperSourceGeneratorWriter.cs
src/Futurum.Microsoft.Extensions.DependencyInjection.Generator/Core/: EquatableArray.cs  HashCode.cs  IndentedStringBuilder.cs
src/Futurum.Microsoft.Extensions.DependencyInjection.Generator/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
test/Futurum.Microsoft.Extensions.DependencyInjection.Generator.Tests/: Futurum.Microsoft.Extensions.DependencyInjection.Generator.Tests.csproj  GlobalUsings.cs  ModuleCodeGeneratorTests.cs  ModuleTests.cs  RegistrationCodeGeneratorScopedTests.cs  RegistrationCodeGeneratorSingletonTests.cs  RegistrationCodeGeneratorTransientTests.cs  RegistrationKeyedScopedTests.cs  RegistrationKeyedSingletonTests.cs  RegistrationKeyedTransientTests.cs  RegistrationScopedTests.cs  RegistrationSingletonTests.cs  RegistrationTransientTests.cs  StartableCodeGeneratorTests.cs
test/Futurum.Microsoft.Extensions.DependencyInjection.Generator.Tests/Snapshots/: ModuleCodeGeneratorTests.Instance.verified.txt  ModuleCodeGeneratorTests.Static.verified.txt  RegistrationCodeGeneratorScopedTests.Multiple_Interface.verified.txt  (+16 more)
test/Futurum.Microsoft.Extensions.DependencyInjection.Generator.Writer.Tests/: Futurum.Microsoft.Extensions.DependencyInjection.Generator.Writer.Tests.csproj  ModuleWriterTests.cs  RegistrationWriterKeyedScopedTests.cs  RegistrationWriterKeyedSingletonTests.cs  RegistrationWriterKeyedTransientTests.cs  RegistrationWriterScopedTests.cs  RegistrationWriterSingletonTests.cs  RegistrationWriterTransientTests.cs  StartableWriterTests.cs
test/Futurum.Microsoft.Extensions.DependencyInjection.Tests/: Futurum.Microsoft.Extensions.DependencyInjection.Tests.csproj  ModuleExtensionsTests.cs  RegisterAsAttributeTests.cs  ServiceCollectionDescriptorExtensionsTests.ReplaceEquatableKeyed.cs  ServiceCollectionDescriptorExtensionsTests.TryAddEquatableKeyed.cs  ServiceCollectionDescriptorExtensionsTests.cs  ServiceProviderExtensionsTests.cs  StartableTests.cs
(+25 files in other folders)
