<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Futurum.Microsoft.Extensions.DependencyInjection\DuplicateRegistrationStrategy.cs">
        <Link>DuplicateRegistrationStrategy.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
